# ps_coverage_inspection

./: .gitignore  api-spec.html  flow-diagram.html  package-lock.json
docs/: SOURCE-MAP.md
module-jri/: README.md  build.gradle
module-jri/sql/module-jri/: 01_schema.sql  README.md
module-jri/src/main/java/com/company/module/jri/config/: JriWebConfig.java
module-jri/src/main/java/com/company/module/jri/controller/: JriExceptionHandler.java  JriHealthController.java  JriInspectionApiController.java  JriMesController.java  JriPageController.java
module-jri/src/main/java/com/company/module/jri/domain/: JriInspection.java
module-jri/src/main/java/com/company/module/jri/dto/: JriInspectionResponse.java  JriInspectionSaveRequest.java  JriMesSendRequest.java  JriMesSendResponse.java
module-jri/src/main/java/com/company/module/jri/entity/: JriInspection.java
module-jri/src/main/java/com/company/module/jri/repository/: JriInspectionRepository.java
module-jri/src/main/java/com/company/module/jri/service/: JriInspectionService.java  JriMesService.java
module-jri/src/main/resources/: application-jri.yml
module-jri/src/main/resources/db/migration/: V1__mod_jri_init_schema.sql
module-jri/src/main/resources/static/jri/js/: app.js
module-jri/src/main/resources/templates/jri/: index.html
module-jri/src/test/java/com/company/module/jri/: JriHealthControllerTest.java  JriInspectionRepositoryTest.java
module-ps-insp/: build.gradle
module-ps-insp/src/main/java/com/company/module/psinsp/config/: PsInspWebConfig.java
module-ps-insp/src/main/java/com/company/module/psinsp/controller/: PsInspHealthController.java  PsInspInspectionApiController.java  PsInspMesController.java  PsInspPageController.java
module-ps-insp/src/main/java/com/company/module/psinsp/dto/: PsInspInspectionResponse.java  PsInspInspectionSaveRequest.java  PsInspMesSendRequest.java  PsInspMesSendResponse.java
module-ps-insp/src/main/java/com/company/module/psinsp/entity/: PsInspInspection.java
module-ps-insp/src/main/resources/: application-ps-insp.yml
preview/: index.html  server.js  test_comprehensive.sh  test_e2e.py  test_e2e_comprehensive.py  test_secret_mode.py
preview/jri-static/js/: app.js
sql/module-jri/: 01_schema.sql  02_seed_data.sql  README.md
sql/module-ps-insp/: 01_schema.sql  02_seed_data.sql  README.md
(+3 files in other folders)
