// module-jri: PS 커버리지 검사 (점보롤 지분 검사) 모듈
// 패키지: com.company.module.jri
// URL Prefix: /jri-api/**
// DB Table: jri_inspection (소문자 snake_case)
dependencies {
    // core 공통 클래스 참조 (컴파일 전용: 순환 의존 방지)
    compileOnly project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Jackson (JSON)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

// spring-boot 플러그인 미적용 서브모듈: plain jar만 생성
jar {
    enabled = true
}
